# digital-twin-ai

./: pom.xml
knowledge_base/: README.md  office_operation_manual.md
src/main/java/com/foxx/digitaltwinai/: DigitalTwinAiApplication.java
src/main/java/com/foxx/digitaltwinai/config/: BrowserServiceConfig.java  DifyApiConfig.java  JacksonConfig.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/foxx/digitaltwinai/controller/: ChatController.java  HealthController.java  WebSocketController.java
src/main/java/com/foxx/digitaltwinai/entity/: DifyRequestLog.java
src/main/java/com/foxx/digitaltwinai/exception/: GlobalExceptionHandler.java
src/main/java/com/foxx/digitaltwinai/model/: ChatRequest.java  ChatResponse.java  DifyRequest.java  DifyResponse.java  WebSocketMessage.java
src/main/java/com/foxx/digitaltwinai/repository/: DifyRequestLogRepository.java
src/main/java/com/foxx/digitaltwinai/service/: BrowserService.java  DifyRequestLogService.java  DifyService.java  WebSocketService.java
src/main/java/com/foxx/digitaltwinai/service/impl/: BrowserServiceImpl.java  DifyRequestLogServiceImpl.java  DifyServiceImpl.java
src/main/java/com/foxx/digitaltwinai/util/: HmacUtils.java
src/main/resources/: application.properties  application.yml  修复方案.md
src/test/java/com/foxx/digitaltwinai/: DigitalTwinAiApplicationTests.java
